<!DOCTYPE html>
<!--* THIS IS THE DEFAULT WEBPAGE https://ozzymand.github.io -->
<head>
    <!--todo | ADD EMBED | ADD ICON -->
</head>
<body>
    <video autoplay muted loop src="/sky.1122ac18.webm" id="bgVid"></video>
    <script>
        document.getElementById("bgVid").playbackRate = 0.8;
    </script>
    <div class="message">
        <h1>You aren't supposed to be here<a href="https://ozzymand.github.io/secret">.</a></h1>
    </div>
    <kbd> Go back </kbd>
    <div class="overlay"></div>
    <style>
        
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
    body {
        color: white;
        background: #181818;
        font-family: "Bebas Neue", cursive;
        user-select: none;
        /* supported by Chrome and Opera */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
    }

kbd {
    border-style: solid;
    border-radius: 50px;
    padding: 10px;
    color: black;
    border-color: white;
    background-color: #f8f8f8;
    position: relative;
    z-index: 2;
    font-family: "Bebas Neue", cursive;
    transition: 140ms ease-in-out;
}


kbd:hover{
    color: white;
    background-color: black;
    border-color: black;
    animation: 400ms ease-in;
}


a{
    color: white;
    text-decoration: none;
}

.message{
    position: relative;
    z-index: 2;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    right: 0;
    bottom: 0;
    z-index: 1;
}

#bgVid{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 0;
}
    </style>
</body>
